# MCSkinner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redfox/mcskinner/: MCSkinner.java  SettingsHandler.java  SkinPackGen.java  Statics.java
src/main/java/com/redfox/mcskinner/ui/: AddSkinFrame.java  MainFrame.java  SaveAsFrame.java  SettingsFrame.java
src/main/resources/mcskinner/support_files/: Afrikaans.json  Chinese-Mandarin.json  English.json
