plugins {
    id 'java'
}

group = 'com.redfox.mcskinner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.formdev:flatlaf:3.5.2'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.2'
}

test {
    useJUnitPlatform()
}