plugins {
    id 'java'
    id 'application'
}

group = 'com.redfox.mcskinner'
version = 'b0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.formdev:flatlaf:3.5.2'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.2'

    implementation 'com.google.code.gson:gson:2.12.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.redfox.mcskinner.MCSkinner"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClassName = 'com.redfox.mcskinner.MCSkinner'
}